{% extends "base.html" %}

{% block content %}
<div class="cart-container">
    <h1>Your Cart</h1>
    
    {% if cart_items %}
    <div class="cart-items">
        {% for item in cart_items %}
        <div class="cart-item" data-index="{{ loop.index0 }}">
            <div class="item-details">
                <h3>{{ item.name }}</h3>
                <p class="price">₹{{ item.price }}</p>
            </div>
            <div class="item-controls">
                <div class="quantity-controls">
                    <button class="quantity-btn minus" onclick="updateQuantity('{{ loop.index0 }}', -1)">-</button>
                    <span class="quantity">{{ item.quantity }}</span>
                    <button class="quantity-btn plus" onclick="updateQuantity('{{ loop.index0 }}', 1)">+</button>
                </div>
                <button class="remove-btn" onclick="removeFromCart('{{ loop.index0 }}')">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </div>
        {% endfor %}
        
        <div class="cart-total">
            <h3>Total: ₹{{ "%.2f"|format(total) }}</h3>
        </div>
        
        <div class="cart-actions">
            <button class="clear-cart" onclick="clearCart()">Clear Cart</button>
            <button class="proceed-checkout" onclick="showCheckoutForm()">Proceed to Checkout</button>
        </div>
    </div>
    
    <!-- Checkout Form -->
    <div id="checkout-form" class="checkout-form" style="display: none;">
        <h2>Delivery Details</h2>
        <form id="order-form" onsubmit="placeOrder(event)">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            
            <div class="form-group">
                <label for="delivery_type">Order Type:</label>
                <select id="delivery_type" name="delivery_type" required onchange="toggleDeliveryAddress()">
                    <option value="pickup">Pickup from Store</option>
                    <option value="delivery">Home Delivery</option>
                </select>
            </div>
            
            <div id="delivery_address_group" class="form-group" style="display: none;">
                <label for="address">Delivery Address:</label>
                <textarea id="address" name="address"></textarea>
            </div>

            <div class="form-group">
                <label for="delivery_date">Preferred Date:</label>
                <input type="date" id="delivery_date" name="delivery_date" required min="" class="form-control">
            </div>

            <div class="form-group">
                <label for="delivery_time">Preferred Time:</label>
                <select id="delivery_time" name="delivery_time" required>
                    <option value="">Select Time</option>
                    <option value="09:00">9:00 AM</option>
                    <option value="10:00">10:00 AM</option>
                    <option value="11:00">11:00 AM</option>
                    <option value="12:00">12:00 PM</option>
                    <option value="13:00">1:00 PM</option>
                    <option value="14:00">2:00 PM</option>
                    <option value="15:00">3:00 PM</option>
                    <option value="16:00">4:00 PM</option>
                    <option value="17:00">5:00 PM</option>
                    <option value="18:00">6:00 PM</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="custom_requirements">Special Requirements:</label>
                <textarea id="custom_requirements" name="custom_requirements"></textarea>
            </div>
            
            <div class="form-actions">
                <button type="button" onclick="document.getElementById('checkout-form').style.display='none'">Back</button>
                <button type="submit">Place Order</button>
            </div>
        </form>
    </div>
    {% else %}
    <div class="empty-cart">
        <p>Your cart is empty</p>
        <a href="{{ url_for('menu') }}" class="back-to-menu">Back to Menu</a>
    </div>
    {% endif %}
</div>

<style>
.cart-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.cart-items {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-details h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.price {
    color: var(--primary-color);
    font-weight: 600;
    margin: 0.5rem 0;
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity {
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.remove-btn {
    background: #dc3545;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-total {
    margin-top: 2rem;
    text-align: right;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.cart-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.clear-cart, .proceed-checkout {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.clear-cart {
    background: #dc3545;
    color: white;
}

.proceed-checkout {
    background: var(--primary-color);
    color: white;
}

.empty-cart {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.back-to-menu {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.checkout-form {
    margin-top: 2rem;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.form-actions button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.form-actions button[type="button"] {
    background: #6c757d;
    color: white;
}

.form-actions button[type="submit"] {
    background: var(--primary-color);
    color: white;
}

@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .item-controls {
        width: 100%;
        justify-content: space-between;
    }

    .cart-actions {
        flex-direction: column;
    }

    .cart-actions button {
        width: 100%;
    }
}
</style>

<script>
function updateQuantity(index, change) {
    fetch(`/cart/update/${index}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ change: change })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error updating quantity');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error updating quantity');
    });
}

function removeFromCart(index) {
    if (confirm('Are you sure you want to remove this item?')) {
        fetch(`/cart/remove/${index}`, {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error removing item');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error removing item');
        });
    }
}

function clearCart() {
    if (confirm('Are you sure you want to clear your cart?')) {
        fetch('/cart/clear', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error clearing cart');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error clearing cart');
        });
    }
}

function showCheckoutForm() {
    document.getElementById('checkout-form').style.display = 'block';
}

// Set minimum date to today
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date();
    const yyyy = today.getFullYear();
    const mm = String(today.getMonth() + 1).padStart(2, '0');
    const dd = String(today.getDate()).padStart(2, '0');
    const minDate = `${yyyy}-${mm}-${dd}`;
    document.getElementById('delivery_date').min = minDate;
});

function toggleDeliveryAddress() {
    const deliveryType = document.getElementById('delivery_type').value;
    const addressGroup = document.getElementById('delivery_address_group');
    const addressInput = document.getElementById('address');
    
    if (deliveryType === 'delivery') {
        addressGroup.style.display = 'block';
        addressInput.required = true;
    } else {
        addressGroup.style.display = 'none';
        addressInput.required = false;
    }
}

function placeOrder(event) {
    event.preventDefault();
    
    const formData = new FormData(event.target);
    const data = {
        name: formData.get('name'),
        email: formData.get('email'),
        phone: formData.get('phone'),
        delivery_type: formData.get('delivery_type'),
        address: formData.get('address'),
        delivery_date: formData.get('delivery_date'),
        delivery_time: formData.get('delivery_time'),
        custom_requirements: formData.get('custom_requirements')
    };
    
    fetch('/order/create', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Order placed successfully!');
            window.location.href = '/';
        } else {
            alert(data.message || 'Error placing order');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error placing order');
    });
}
</script>
{% endblock %}
