{% extends "base.html" %}

{% block content %}
<div class="contact-container">
    <h1>Contact Us</h1>
    <div class="contact-info">
        <div class="contact-section">
            <h2>Get in Touch</h2>
            <p><i class="fas fa-phone"></i> +91 9946956878</p>
            <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919946956878">WhatsApp</a></p>
            <p><i class="fab fa-instagram"></i> <a href="https://instagram.com/eadens.cake_world">Instagram</a></p>
        </div>
        <div class="contact-section">
            <h2>Location</h2>
            <p><i class="fas fa-map-marker-alt"></i> Kavumkandam</p>
        </div>
    </div>
</div>

<style>
.contact-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact-section {
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 8px;
}

.contact-section h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contact-section p {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-section i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.contact-section a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-section a:hover {
    color: var(--primary-dark);
}

@media (max-width: 768px) {
    .contact-container {
        margin: 1rem;
        padding: 1rem;
    }

    .contact-container h1 {
        font-size: 2rem;
    }

    .contact-section {
        padding: 1rem;
    }
}
</style>
{% endblock %}
