{% extends "base.html" %}

{% block content %}
<div class="gallery-container">
    <h1 class="gallery-title">Our Work</h1>
    
    <div class="gallery-filters">
        <a href="{{ url_for('gallery') }}" class="filter-btn {% if not selected_category %}active{% endif %}">All</a>
        {% for category in categories %}
            {% if category[0] %}
                <a href="{{ url_for('gallery', category=category[0]) }}" class="filter-btn {% if selected_category == category[0] %}active{% endif %}">
                    {{ category[0] }}
                </a>
            {% endif %}
        {% endfor %}
    </div>

    <div class="gallery-grid">
        {% for photo in photos %}
        <div class="gallery-item">
            <img src="{{ url_for('static', filename='uploads/gallery/' + photo.image_path) }}" alt="{{ photo.title }}" class="gallery-image">
            <div class="gallery-overlay">
                <h3>{{ photo.title }}</h3>
                {% if photo.description %}
                    <p>{{ photo.description }}</p>
                {% endif %}
                <span class="category-tag">{{ photo.category }}</span>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.gallery-title {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.gallery-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: white;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    aspect-ratio: 1;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
}

.gallery-overlay p {
    margin: 0 0 0.5rem;
    font-size: 0.9rem;
    opacity: 0.9;
}

.category-tag {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    background: var(--primary-color);
    border-radius: 3px;
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    .gallery-container {
        padding: 1rem;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
}
</style>
{% endblock %}
