{% extends "base.html" %}

{% block content %}
<div class="home-container">
    <div class="hero-section">
        <h1>Welcome to Eaden's Cake World</h1>
        <p>Delicious cakes for every occasion</p>
        <a href="{{ url_for('menu') }}" class="cta-button">View Our Menu</a>
    </div>
    
    <div class="features-section">
        <div class="feature">
            <i class="fas fa-birthday-cake"></i>
            <h3>Custom Cakes</h3>
            <p>Personalized cakes for your special occasions</p>
        </div>
        
        <div class="feature">
            <i class="fas fa-truck"></i>
            <h3>Fast Delivery</h3>
            <p>Quick and reliable delivery to your doorstep</p>
        </div>
        
        <div class="feature">
            <i class="fas fa-star"></i>
            <h3>Premium Quality</h3>
            <p>Made with the finest ingredients</p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.hero-section {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/static/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 10px;
    margin-bottom: 4rem;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #a01d3e;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.feature {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.feature p {
    color: #666;
}

@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 1rem;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .features-section {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}
