{% extends "admin/base.html" %}

{% block content %}
<div class="gallery-admin-container">
    <h1>Gallery Management</h1>

    <!-- Upload Form -->
    <div class="upload-section">
        <h2>Upload New Photo</h2>
        <form action="{{ url_for('upload_gallery_photo') }}" method="POST" enctype="multipart/form-data" class="upload-form">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="3"></textarea>
            </div>
            
            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" required placeholder="e.g., Wedding, Birthday, Custom">
            </div>
            
            <div class="form-group">
                <label for="photo">Photo:</label>
                <input type="file" id="photo" name="photo" accept=".jpg,.jpeg,.png,.gif" required>
            </div>
            
            <button type="submit" class="btn-primary">Upload Photo</button>
        </form>
    </div>

    <!-- Gallery Grid -->
    <div class="gallery-section">
        <h2>Manage Photos</h2>
        <div class="gallery-grid">
            {% for photo in photos %}
            <div class="gallery-item" data-id="{{ photo.id }}">
                <img src="{{ url_for('static', filename='uploads/gallery/' + photo.image_path) }}" alt="{{ photo.title }}">
                <div class="item-details">
                    <h3>{{ photo.title }}</h3>
                    <p class="category">{{ photo.category }}</p>
                    <p class="description">{{ photo.description or 'No description' }}</p>
                    <div class="actions">
                        <button onclick="showEditModal({{ photo.id }}, '{{ photo.title }}', '{{ photo.description or '' }}', '{{ photo.category }}')" class="btn-edit">Edit</button>
                        <form action="{{ url_for('delete_gallery_photo', photo_id=photo.id) }}" method="POST" class="delete-form">
                            <button type="submit" class="btn-delete" onclick="return confirm('Are you sure you want to delete this photo?')">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Edit Photo Details</h2>
        <form id="editForm" method="POST">
            <div class="form-group">
                <label for="editTitle">Title:</label>
                <input type="text" id="editTitle" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="editDescription">Description:</label>
                <textarea id="editDescription" name="description" rows="3"></textarea>
            </div>
            
            <div class="form-group">
                <label for="editCategory">Category:</label>
                <input type="text" id="editCategory" name="category" required>
            </div>
            
            <button type="submit" class="btn-primary">Save Changes</button>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.gallery-admin-container {
    padding: 2rem;
}

.upload-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.upload-form {
    max-width: 600px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-details {
    padding: 1rem;
}

.item-details h3 {
    margin: 0 0 0.5rem;
}

.category {
    color: var(--primary-color);
    font-weight: 600;
    margin: 0 0 0.5rem;
}

.description {
    color: #666;
    font-size: 0.9rem;
    margin: 0 0 1rem;
}

.actions {
    display: flex;
    gap: 1rem;
}

.btn-edit,
.btn-delete {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-edit {
    background: #4CAF50;
    color: white;
}

.btn-delete {
    background: #f44336;
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .gallery-admin-container {
        padding: 1rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
const modal = document.getElementById('editModal');
const closeBtn = document.querySelector('.close');

function showEditModal(id, title, description, category) {
    const form = document.getElementById('editForm');
    form.action = `/admin/gallery/${id}/edit`;
    
    document.getElementById('editTitle').value = title;
    document.getElementById('editDescription').value = description;
    document.getElementById('editCategory').value = category;
    
    modal.style.display = 'block';
}

closeBtn.onclick = function() {
    modal.style.display = 'none';
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = 'none';
    }
}
</script>
{% endblock %}
